server {
	# Change this to 80 if needed
	# listen 443 ssl default_server;
	listen 17080 default_server;
	root /usr/share/nginx/html;
	index index.html;
	server_name _;

	# Comment these lines to deactivate SSL
	# ssl on;
	# ssl_certificate /etc/nginx/ssl/vt.cert;
	# ssl_certificate_key /etc/nginx/ssl/vt.key;

	# Setup for Vue history mode
	location / {
    try_files $uri $uri/ /index.html;
  }
}
